# smart-igloo-app

./: README.md  local.properties  pubspec.yaml  settings.gradle
android/app/: build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/red/tetracube/smartigloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/red/tetracube/smartigloo/: MainActivity.kt
app/src/main/java/red/tetracube/smartigloo/application/: SmartIglooApplication.kt  SmartIglooApplicationViewModel.kt
app/src/main/java/red/tetracube/smartigloo/application/models/: SmartIglooApplicationData.kt  SmartIglooUIData.kt  TopAppBarModelState.kt  TopAppBarState.kt
app/src/main/java/red/tetracube/smartigloo/clients/: ApiClient.kt
app/src/main/java/red/tetracube/smartigloo/clients/joinigloohub/: JoinIglooHubService.kt
app/src/main/java/red/tetracube/smartigloo/clients/joinigloohub/payloads/: JoinIglooHubRequest.kt  JoinIglooHubResponse.kt
app/src/main/java/red/tetracube/smartigloo/core/data/: CosyNestSettingsAppSettingsSerializer.kt
app/src/main/java/red/tetracube/smartigloo/definitions/: HubJoinFields.kt  HubPairingFields.kt  NavigationIconType.kt  RouteDefinitions.kt  RoutesDefinition.kt  ServiceConnectionStatus.kt
app/src/main/java/red/tetracube/smartigloo/home/igloo/: IglooHomePage.kt
app/src/main/java/red/tetracube/smartigloo/igloohomepage/: IglooHomePage.kt
app/src/main/java/red/tetracube/smartigloo/joinigloo/: JoinIgloo.kt  JoinIglooViewModel.kt
app/src/main/java/red/tetracube/smartigloo/joinigloo/models/: JoinIglooViewData.kt
app/src/main/java/red/tetracube/smartigloo/settings/core/: ApplicationSettingsSerializer.kt
app/src/main/java/red/tetracube/smartigloo/settings/pairing/: HubPairingPage.kt  HubPairingViewModel.kt
app/src/main/java/red/tetracube/smartigloo/settings/pairing/models/: HubPairingViewData.kt
app/src/main/java/red/tetracube/smartigloo/settings/pairing/service/: HubPairingService.kt
app/src/main/java/red/tetracube/smartigloo/settings/pairing/service/payloads/: HubPairingRequest.kt  HubPairingResponse.kt
app/src/main/java/red/tetracube/smartigloo/shared/: AlertDialogView.kt  LoaderOverlay.kt
app/src/main/java/red/tetracube/smartigloo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: smart_igloo_app_settings.proto
app/src/main/res/drawable/: round_check_circle_outline_20.xml  round_check_circle_outline_24.xml  round_close_20.xml  round_highlight_off_20.xml  round_highlight_off_24.xml  round_touch_app_20.xml  round_touch_app_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/red/tetracube/smartigloo/: ExampleUnitTest.kt
lib/: main.dart
lib/l10n/: app_en.arb
test/: widget_test.dart
(+16 files in other folders)
